<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="signIn.css">
    <title>Netflix</title>
</head>
<body>
    <!-- BackGround -->
    <div class="container">
        <!-- cover -->
        <div class="main-cover">
            <header>
                <div class="main-header">
                    <div class="logo"><img src="image/netflix-logo.png" alt="Netflix-logo">
                    </div>
                </div>
            </header>
            <!-- Form-page started-->
            <section>
                <div class="main-form flex">
                    <!-- heading -->
                    <div class="heading font">
                        <h1>Sign In</h1>
                    </div>
                    <!-- input-form -->
                    <div class="input flex font">
                        <!-- email for input -->
                        <label for="" class="lab-1">
                            <p>Email or Phone number</p>
                        </label>
                        <input type="email">
                        <!-- passward for input -->
                        <label for="" class="lab-1">
                            <p>Passward</p>
                        </label>
                        <input type="passward">
                    </div>
                    <!-- sign-button -->
                    <div class="sign-btn flex font pointer"><a href="#">Sign In</a></div>
                    <!-- remember checkbox -->
                    <div class="rember-help text-col font">
                        <div class="rem">
                            <input type="checkbox"><span>Remember me</span>
                        </div>
                        <a href="#">
                            <p class="hr">Need help?</p>
                        </a>
                    </div>
                    <!-- New-to-Netflix -->
                    <div class="new-sign-up font text-col"><p>New to Netflix?</p><a href="index.html" class="hr"> Sign up now.</a></div>
                    <!-- captcha -->
                    <p class="font text-col">This page is protected by Google reCAPTCHA to ensure you're not a bot.<a href="#" class="hr">Learn more</a></p>
                </div>
            </section>
            <!-- form-page-ends -->
            <!-- footer started-->
    <footer class="foot">
        <div class="inner-footer foot-color font">
            <div class="call">
                <p>Questions? Call 000-800-919-1694</p>
            </div>
            <div class="foot-cont flex">
                <div class="cont-1">
                    <p>FAQ</p>
                    <p>Cookie Preferences</p>
                </div>
                <div class="cont-2">
                    <p>Help Center</p>
                    <p>Corporate Information</p>
                </div>
                <div class="cont-3">
                    <p>Terms of Use </p>
                </div>
                <div class="cont-4">
                    <p>Privacy</p>
            </div>
        </div>
        <p>Netflix India</p>
    </footer>
    <!-- footer-ends -->
        </div>
    </div>




    <script src="https://kit.fontawesome.com/4ef734d00d.js" crossorigin="anonymous"></script>
</body>

</html>